<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cardapio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=
SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <style>

        
        h1,h2,h3,p,dt{
            text-align: center;
            font-size: 20pt;
        }
        img{
            border: black 5px solid;
            width: 350px;
            border-radius: 200px;


        }
        hr{
            width: 95%;
            height: 95%;
        }
        .cardapio{
            background-color: rgb(236, 232, 236);
            border-radius: 50px;
            padding: 20px 20px 15px 15px;
            box-shadow: 0px 5px 10px 10px;
        }
        
        .Letra{
        
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

    

        
        

    </style>

</head>

<body style="background-color: rgb(128, 134, 134);">
    


 <h1 style="background-color: bisque;">Café do Amanhecer</h1>
    <p><img src="Img/logo chatgptaurora.png" alt="Logo de uma cafeteria"></p>
    
<div class="cardapio">
  <div class="Letra">

    <div class="Produto">
     <!-- cafe da manha -->
    <h3>Café da Manhã</h3>
           
        <dl>
            <dt>Pão na chapa</dt>
            <br>
            <dt>Croissant de Mandetga</dt>
            <br>
            <dt>Tapioca Recheada</dt>
            <br>
            <dt>Omelete Simples</dt>
            <br>
        </dl> 

     <!-- cafes -->
    <h3>Cafés</h3>
       
        <dl>
            <dt>Expresso</dt>
            <br>
            <dt>Cappuccino</dt>
            <br>
            <dt>Latte</dt>
            <br>
            <dt>Café Gelado</dt>
            <br>
        </dl> 

     <!-- Doces & Bolos -->
    <h3>Bolo de Cenoura com Cobertura</h3>
        
        <dl>
            <dt>Bolo de cenoura com cobertura</dt>
            <br>
            <dt>Croissant de Nutella</dt>
            <br>
            <dt>Cheesecake de frutas vermelhas</dt>
            <br>
            <dt>Cookie com gotas de chocolate</dt>
            <br>
        </dl>

     <!-- Bebidas Frias -->
    <h3>Bebidas Frias</h3>
        <dl>
            <dt>Suco Natural</dt>
            <br>
            <dt>Refrigerante</dt>
            <br>
            <dt>Água com Gas</dt>
            <br>
            <dt>Milk-shake de Café</dt>
            <br>
        </dl> 
   </div>
  </div> 
</div>

<footer>
    <p>Aberto das 04:00 ate as 16:00 de Domingo á Domingo</p>
</footer>

</body>

</html>