<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CSS & HTML</title>
    <!--CSS pot bloco-->
<style>
    p{
        color: blueviolet;
        font-size: 32px;
        /* font-family: arial,sans-serif;*/
        margin: 50px;
    {
        font-family: "SUSE Mono", sans-serif;
         font-optical-sizing: auto;
         font-weight: <weight>;
        font-style: normal;
    }


    }
    h2{
        font-family: arial,sans-serif;
        border: burlywood 10px solid
    }

    img{
       border: black 5px solid;
       box-shadow: 1px 1px 15px 1px;
       border-radius: 90px;
    }

    hr{
        width: 70%;
        height: 70%;
    }
    h1,h2,p{
        text-align: center;
    }

    /*body{
        background-image: url(Img/fundoprogramação.jpg);
        background-repeat: no-repeat;
    }*/


    </style>
</head>
    <body>
        <!--CSS em linha-->
        <h1 style="color: black;font-size: 30px;background-color: purple; padding: 35px ">Trabalhando com HTML e CSS</h1>
    <hr>
        <h2>Tecnologia Web</h2>
        
            <p style="color: blue;">Algumas Principais Tecnologias e <b style="color: black;">linguagens web</b> São o HTML, <i>CSS</i>, JS e PHP</p>
        
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolores aperiam eveniet? Quisquam delectus sed pariatur qui maxime. Nobis tempora distinctio vel possimus a repellendus ipsum veritatis aut aliquam alias.</p>

        <h2 style="background-color: bisque;">Segundo Titulo</h2>
        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni placeat odit reprehenderit ad sapiente, voluptates est enim blanditiis neque, nam harum iusto molestias doloremque expedita dolore facere maxime! Ipsam, quam?</p>
    
        <p><img src="Img/noiva_cadaver.jpg" alt="Imagem"></p>
        <p><img src="Img/noiva_cadaver.jpg" alt="Imagem" style="border-color: violet;"></p>
        <p><img src="Img/noiva_cadaver.jpg" alt="Imagem" style="border-color: blue;"></p>



    </body>
</html>